# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
loader_version=0.11.6
fabric_version =0.41.0+1.17

# Mod Properties
mod_version = 0.1.10
maven_group = com.tterrag
archives_base_name = registrate-fabric
